<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pride</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <div class="row">
      <div class="column" style="margin-top: 5%">
        <h1>Celebrate India's Independence</h1>
        <a href="/"><img class="logo" src="heart.png" alt=""></a>
        <a href="#" class="button" id="btn-upload">Upload Your Images</a>
        <input type="file" name="file" id="imageLoader" name="imageLoader"/>
        <a href="#" class="button" id="btn-download" download="pride.png">Download</a>
        <canvas id="imageCanvas"></canvas>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
